{
  "extends": "../tsconfig.bundler",
  "include": [
    "./scripts/**/*",
    "./src/**/*",
  ],
  "exclude": [
    "**/node_modules",
  ],
  "files": [
    "./.wrangler/worker-configuration.d.ts",
    "./global.d.ts",
  ],
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "paths": {
      "^/*": ["./src/*"],
    },
    "plugins": [
    ]
  },
}
