{
  "name": "figma-icons-exporter",
  "version": "0.1.20250316",
  "scripts": {
    "test": "node --import tsx --test ./src/**/*.test.ts",
    "watch": "node --import tsx ./scripts/commands/watch.ts",
    "build": "node --import tsx ./scripts/commands/build.ts",
    "serve": "node --import tsx --watch ./src/server/main.ts"
  },
  "bin": {
    "serve": "./build/server/main.js"
  },
  "exports": {
    ".": "./src/exports/common.ts",
    "./dom": "./src/exports/dom.ts",
    "./node": "./src/exports/node.ts",
    "./react": "./src/exports/react.tsx",
    "./zod": "./src/exports/zod.ts"
  },
  "devDependencies": {
    "@figma/plugin-typings": "1.113.0",
    "@types/hast": "^3.0.4",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@types/react-reconciler": "^0.32.0",
    "@vanilla-extract/esbuild-plugin": "^2.3.17",
    "esbuild": "^0.25.5",
    "hast-util-from-html": "^2.0.3",
    "hast-util-to-html": "^9.0.5",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "unist-util-visit": "^5.0.0"
  },
  "dependencies": {
    "@vanilla-extract/css": "^1.17.3",
    "@vanilla-extract/recipes": "^0.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-reconciler": "^0.32.0",
    "react-router": "^7.6.2",
    "rxjs": "^7.8.2",
    "zod": "^3.25.56"
  }
}
